# PhoneCompany

./: Kursovaya.7z  PhoneCompany.7z  PhoneCompany.sln  localDB.sql
PhoneCompany/: App.config  App.xaml  App.xaml.cs  PhoneCompany.csproj  PhoneCompany.sln
PhoneCompany/Migrations/: 202405012134184_InitialCreate.Designer.cs  202405012134184_InitialCreate.cs  202405012134184_InitialCreate.resx  202405031451007_maxLenthAbonent.Designer.cs  202405031451007_maxLenthAbonent.cs  202405031451007_maxLenthAbonent.resx  202406181002216_second.Designer.cs  202406181002216_second.cs  202406181002216_second.resx  Configuration.cs  ContextInitializer.cs
PhoneCompany/Model/Entities/: Abonent.cs  City.cs  Conversation.cs  TimeOfDay.cs
PhoneCompany/Models/: Abonent.cs  City.cs  Conversation.cs  TimeOfDay.cs
PhoneCompany/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PhoneCompany/Services/: AbonentService.cs  CityService.cs  CompanyDbContext.cs  ConversationService.cs  IAbonentService.cs  ICityService.cs  IConversationService.cs  InteractionService.cs  PageDictionaryHolder.cs  RelayCommand.cs  WindowManager.cs
PhoneCompany/Services/DictionaryHolder/: DictionaryHolderBase.cs  EditorPageDictionaryHolder.cs  PageDictionaryHolder.cs
PhoneCompany/Services/InteractionDataBase/: AbonentService.cs  CityService.cs  CompanyDbContext.cs  ContextInitializer.cs  ConversationService.cs  DatabaseService.cs  IAbonentService.cs  ICityService.cs  IConversationService.cs  InteractionService.cs
PhoneCompany/View/Editor/Pages/: AddAbonentPage.xaml  AddAbonentPage.xaml.cs  AddCityPage.xaml  AddCityPage.xaml.cs  AddConversation.xaml  AddConversation.xaml.cs  DeleteAbonentPage.xaml  DeleteAbonentPage.xaml.cs  DeleteCityPage.xaml  DeleteCityPage.xaml.cs  DeleteConversation.xaml  DeleteConversation.xaml.cs  EditAbonentPage.xaml  EditAbonentPage.xaml.cs  EditCityPage.xaml  EditCityPage.xaml.cs  EditConversation.xaml  EditConversation.xaml.cs
PhoneCompany/View/Pages/: AbonentPage.xaml  AbonentPage.xaml.cs  AddAbonentPage.xaml  AddAbonentPage.xaml.cs  AddCityPage.xaml  AddCityPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  DeleteAbonentPage.xaml  DeleteAbonentPage.xaml.cs  DeleteCityPage.xaml  DeleteCityPage.xaml.cs  EditAbonentPage.xaml  EditAbonentPage.xaml.cs  EditCityPage.xaml  EditCityPage.xaml.cs
PhoneCompany/View/Windows/: Editor.xaml  Editor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PhoneCompany/ViewModel/: AbonentPageViewModel.cs  AddAbonentViewModel.cs  CityPageViewModel.cs  ConversationPageViewModel.cs  EditorPageViewModelBase.cs  EditorViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
PhoneCompany/ViewModel/EditorVM/: AbonentViewModelBase.cs  AddAbonentViewModel.cs  AddCityViewModel.cs  AddConversationViewModel.cs  CityViewModelBase.cs  ConversationViewModelBase.cs  DeleteAbonentViewModel.cs  DeleteCityViewModel.cs  DeleteConversationViewModel.cs  EditAbonentViewModel.cs  EditCityViewModel.cs  EditConversationViewModel.cs  EditorPageViewModelBase.cs  EditorViewModel.cs
PhoneCompany/ViewModel/MainViewModel/: AbonentPageViewModel.cs  CityPageViewModel.cs  ConversationPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs
PhoneCompany/ViewModels/EditorVM/: AbonentViewModelBase.cs  AddAbonentViewModel.cs  AddCityViewModel.cs  AddConversationViewModel.cs  CityViewModelBase.cs  ConversationViewModelBase.cs  DeleteAbonentViewModel.cs  DeleteCityViewModel.cs  DeleteConversationViewModel.cs  EditAbonentViewModel.cs  EditCityViewModel.cs  EditConversationViewModel.cs  EditorPageViewModelBase.cs  EditorViewModel.cs
PhoneCompany/ViewModels/MainViewModel/: AbonentPageViewModel.cs  CityPageViewModel.cs  ConversationPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs
(+38 files in other folders)
